<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
<meta http-equiv="expires" content="0">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" media="screen">
<title>询问</title>
<style type="text/css"> 
	@media all and (min-width: 640px) {
	    body,html,.wenwen-footer,.speak_window{width:640px!important;margin:0 auto}
	    .speak_window,.wenwen-footer{left:50%!important;margin-left:-320px}
	}
	input,button{outline:none;}
	.wenwen-footer{width:100%;position:fixed;bottom:-5px;left:0;background:#fff;padding:3%;border-top:solid 1px #ddd;box-sizing:border-box;}
	.wenwen_btn,.wenwen_help{width:15%;text-align:center;}
	.wenwen_btn img,.wenwen_help img{height:40px;}
	.wenwen_text{height:40px;border-radius:5px;border:solid 1px #636162;box-sizing:border-box;width:66%;text-align:center;overflow:hidden;margin-left:2%;}
	.circle-button{padding:0 5px;}
	.wenwen_text .circle-button{font-size:14px;color:#666;line-height:38px;}
	.write_box{background:#fff;width:100%;height:40px;line-height:40px;display:none;}
	.write_box input{height:40px;padding:0 5px;line-height:40px;width:100%;box-sizing:border-box;border:0;}
	.wenwen_help button{width:95%;background:#42929d;color:#fff;border-radius:5px;border:0;height:40px;display:none;}
	#wenwen{height:100%;}
	.speak_window{overflow-y:scroll;height:100%;width:100%;position:fixed;top:0;left:0;}
	.speak_box{margin-bottom:70px;padding:10px;}
	.question,.answer{margin-bottom:1rem;}
	.question{text-align:right;}
	.question>div{display:inline-block;}
	.left{float:left;}
	.right{float:right;}
	.clear{clear:both;}
	.heard_img{height:60px;width:60px;border-radius:5px;overflow:hidden;background:#ddd;}
	.heard_img img{width:100%;height:100%}
	.question_text,.answer_text{box-sizing:border-box;position:relative;display:table-cell;min-height:60px;}
	.question_text{padding-right:20px;}
	.answer_text{padding-left:20px;}
	.question_text p,.answer_text p{border-radius:10px;padding:.5rem;margin:0;font-size:14px;line-height:28px;box-sizing:border-box;vertical-align:middle;display:table-cell;height:60px;word-wrap:break-word;}
	.answer_text p{background:#fff;}
	.question_text p{background:#42929d;color:#fff;text-align:left;}
	.question_text i,.answer_text i{width:0;height:0;border-top:5px solid transparent;border-bottom:5px solid transparent;position:absolute;top:25px;}
	.answer_text i{border-right:10px solid #fff;left:10px;}
	.question_text i{border-left:10px solid #42929d;right:10px;}
	.answer_text p a{color:#42929d;display:inline-block;}
	audio{display:none;}
	.saying{position:fixed;bottom:30%;left:50%;width:120px;margin-left:-60px;display:none;}
	.saying img{width:100%;}
	.write_list{position:absolute;left:0;width:100%;background:#fff;border-top:solid 1px #ddd;padding:5px;line-height:30px;}
</style>

<script src="../../js/leancloud.js"></script>
<script src="../../js/av-min.js"></script>
<script src="../../js/jquery.min.js"></script>
<script> 
var { Query, User } = AV;  AV.init("MW9UfmNmX0phVCcw2YCPQmye-MdYXbMMI","XslNotJgRdIcWVdNlTTWtCAv");
var appName ="v_askMap"
// leancloud.createObj(appName,{ user:"system", key:"0",desc:"欢迎光临,目录指引 1.学习,2.工作,3.恋爱,4.生活", } ).then((res)=>{
//          console.log(res)      
// })
// leancloud.createObj(appName,{ user:"system", key:"1",desc:"1.学习 sust", } ).then((res)=>{
//          console.log(res)      
// })
// leancloud.createObj(appName,{ user:"system", key:"2",desc:"2.工作 hand", } ).then((res)=>{
//          console.log(res)      
// })
// leancloud.createObj(appName,{ user:"system", key:"3",desc:"3.恋爱 wpy", } ).then((res)=>{
//          console.log(res)      
// })
// leancloud.createObj(appName,{ user:"system", key:"4",desc:"4.生活 i am in sz", } ).then((res)=>{
//          console.log(res)      
// })
// leancloud.search(appName,0,200,"user","system").then((res)=>{
//          console.log(res)      
// })
// leancloud.searchs(appName,0,200,["user","key"],["system","4"]).then((res)=>{
//          console.log(res)      
// })

</script> 
</head>
<body>

<div class="speak_window">
	<div class="speak_box">
		<div class="answer">
			<div class="heard_img left"><img src="./images/dglvyou.jpg"></div>
			<div class="answer_text">
				<p>Hey，您的专属导游在此！您可以向我提问哦！ 刷新页面可获得新头像啦!</p>
				<i></i>
			</div>
		</div>
	</div>
</div>
<div class="saying">
	<img src="./images/saying.gif">
</div>
<div class="wenwen-footer">
	<div class="wenwen_btn left" onclick="to_write()"><img src="./images/jp_btn.png"></div>
	<div class="wenwen_text left">
	    <div class="write_box" style="display: none;">
	        <input type="text" class="left" onkeyup="keyup()" placeholder="请输入关键字">
	    </div>   
	    <div class="circle-button" id="wenwen1" style="display: block;">
	        创建自己的
	    </div>
	</div>
	<div class="wenwen_help right">
	    <a href="" style="display: inline;" title="说明">
	        <img src="./images/help_btn.png" >
	    </a>
	    <button onclick="up_say()" class="right" style="display: none;">发送</button>
	</div>
	<div style="opacity:0;" class="clear"></div>
</div>

<script type="text/javascript">
	var qaMap = {} 
	var head = `https://www.placecage.com/${Math.floor(Math.random()*10+60)}/${Math.floor(Math.random()*10+60)}`
	function to_write(){
	    $('.wenwen_btn img').attr('src','images/saying.gif');
	    $('.wenwen_btn').attr('onclick','to_say()');
	    $('.write_box,.wenwen_help button').show();
	    $('.circle-button,.wenwen_help a').hide();
	    $('.write_box input').focus();
	    for_bottom();
	}

	function to_say(){
		$('.write_list').remove();
	    $('.wenwen_btn img').attr('src','images/jp_btn.png');
	    $('.wenwen_btn').attr('onclick','to_write()');
	    $('.write_box,.wenwen_help button').hide();
	    $('.circle-button,.wenwen_help a').show();
	}

	function up_say(){
		$('.write_list').remove();
		var text = $('.write_box input').val(),
			str = `<div class="question">
				<div class="heard_img right"><img src="${head}"/></div>
				<div class="question_text clear"><p>${text}</p><i></i></div></div>
				`
	         

	    if(text == ''){ 
	        $('.write_box input').focus();
	    }else{
		    
	        $('.speak_box').append(str);
	        $('.write_box input').val('');
	        $('.write_box input').focus();
	        autoWidth();
	        for_bottom();
			// 
			if(qaMap[text]){
			 console.log("问过了")
			 setTimeout(function(){
			    text = qaMap[text]
	            var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
	            	ans += '<div class="answer_text"><p>'+text+'</p><i></i>';
	        		ans += '</div></div>';
	        	$('.speak_box').append(ans);
				for_bottom();
	          },100);
			}else{
			 // 发送网络请求 拿到响应写入map 
			 leancloud.searchs(appName,0,200,["user","key"],["system",text]).then((res)=>{
					console.log(res)   
					var text="";
					if(!res[0]){
						text="暂无信息,回复0,可查看目录"
					}else{
						text = res[0].attributes.desc
					} 
					var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
						ans += '<div class="answer_text"><p>'+text+'</p><i></i>';
						ans += '</div></div>';
						qaMap[text] =	text
	        	   $('.speak_box').append(ans);
				   for_bottom();  
			 })
			  
			}
			
			
	        
	    }
	}

	function keyup(){
		var footer_height = $('.wenwen-footer').outerHeight(),
			text = $('.write_box input').val(),
			str = '<div class="write_list">'+text+'</div>';
		if (text == '' || text == undefined){
			$('.write_list').remove();
		}else{
			$('.wenwen-footer').append(str);
			$('.write_list').css('bottom',footer_height);
		}
	}

	//var wen  = document.getElementById('wenwen');
	function _touch_start(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#c1c1c1');
        $('.wenwen_text span').css('color','#fff');
        $('.saying').show();
    }

    function _touch_end(event){
        event.preventDefault();
        $('.wenwen_text').css('background','#fff');
        $('.wenwen_text .circle-button').css('color','#666');    
        $('.saying').hide();
        var str  = '<div class="question">';
	        str += '<div class="heard_img right"><img src="images/dglvyou.jpg"/></div>';
	        str += '<div class="question_text clear"><p>不好意思，我听不清！</p><i></i>';
	        str += '</div></div>';
		$('.speak_box').append(str);
		for_bottom();
        setTimeout(function(){
        	var ans  = '<div class="answer"><div class="heard_img left"><img src="images/dglvyou.jpg"/></div>';
	        	ans += '<div class="answer_text"><p>我不知道你在说什么?</p><i></i>';
	    		ans += '</div></div>';
	    	$('.speak_box').append(ans);
			for_bottom();
        },1000);       
    }

    //wen.addEventListener("touchstart", _touch_start, false);
    //wen.addEventListener("touchend", _touch_end, false);
    
    function for_bottom(){
		var speak_height = $('.speak_box').height();
		$('.speak_box,.speak_window').animate({scrollTop:speak_height},500);
	}
	
	function autoWidth(){
		$('.question_text').css('max-width',$('.question').width()-60);
	}
	 document.onkeydown = keyDownSearch;
        function keyDownSearch(e) { 
            var theEvent = e || window.event;// 兼容FF和IE和Opera    
            var code = theEvent.keyCode || theEvent.which || theEvent.charCode;
           
            if (code == 13) { // 13 代表 回车键 
                up_say(); // 要执行的函数 或者点击事件
                return false;
            }
            return true;
        } 
	autoWidth();
	to_write()
</script>


</body></html>